APP_DOMAIN='localhost'

MONGO_HOST='localhost:27017'
MONGO_USERNAME='admin'
MONGO_PASSWORD='password'
MONGO_DATABASE='chatdb'

API='http://localhost:3001/api'

SESSION_SECRET='9ktC8Nx8DShADQRmMsKMtKWkef19bV28x40mRcxqoAEn0jV3nh2OVfM3za93ehSMCriyGGtj9zVgiFg82RsRHdkjQpDWRBO3qhtrB1bOXxzADkAegcd79LWEAfrcDR68'